C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.csproj.AssemblyReference.cache
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\App.g.cs
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4_MarkupCompile.cache
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4_MarkupCompile.lref
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\bin\Debug\net7.0-windows\Cours4.exe
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\bin\Debug\net7.0-windows\Cours4.deps.json
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\bin\Debug\net7.0-windows\Cours4.runtimeconfig.json
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\bin\Debug\net7.0-windows\Cours4.dll
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\bin\Debug\net7.0-windows\Cours4.pdb
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.g.resources
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.AssemblyInfoInputs.cache
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.AssemblyInfo.cs
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.csproj.CoreCompileInputs.cache
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.dll
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\refint\Cours4.dll
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.pdb
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\Cours4.genruntimeconfig.cache
C:\Users\0848971\Desktop\3C4_Test_Pogo\MaSolutionPogo\Cours4\obj\Debug\net7.0-windows\ref\Cours4.dll
